apiVersion: v1
kind: Service
metadata:
  name: werwerhotel-service
spec:
  selector:
    app: werwerhotel
  ports:
    - protocol: TCP
      port: 9091
      targetPort: 9091
      nodePort: 30007
  type: NodePort
