apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwHotel-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wwHotel
  strategy:
    rollingUpdate: 
      maxSurge: 50% 
      maxUnavailable: 10%
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: wwHotel
    spec:
      containers:
      - name: wwHotel
        image: qiuer0121/wwhotel:latest
        ports:
        - containerPort: 9091

