apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwhotel-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wwhotel
  strategy:
    rollingUpdate: 
      maxSurge: 50% 
      maxUnavailable: 10%
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: wwhotel
    spec:
      containers:
      - name: wwhotel
        image: bxr0820/wwhotel:latest
        ports:
        - containerPort: 9091
        resources:
          requests:
            cpu: "50m"  # 请求的 CPU 资源
          limits:
            cpu: "1000m"  # CPU 使用的最大限制

